<!DOCTYPE html>
<html>
  <body>
    <main></main>
    <script src="./tetris.js"></script>
    <style>
      canvas {
          max-width: 80%;
          margin-left: 10%;
          margin-right: 10%;
      }
    </style>
  </body>
</html>
